// efterscript/.devcontainer/devcontainer.json
{
  "name": "efterscript",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces/es,type=bind",
  "workspaceFolder": "/workspaces/es/efterscript",
  "mounts": [
    // optional but on-theme: enforce the vault's read-only nature at the mount level
    // (only if hellbox lives elsewhere; if it's inside the parent mount, skip this)
  ],
  "features": {
    // Node 20+ for the OpenSpec CLI (decision registry tooling)
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  // The vault may provide private-tier tooling (an optional install hook); repo A names none of it.
  "postCreateCommand": "npm install -g @fission-ai/openspec && if [ -x \"$EFTERSCRIPT_HELLBOX/oracles/install.sh\" ]; then \"$EFTERSCRIPT_HELLBOX/oracles/install.sh\"; fi",
  "containerEnv": {
    "EFTERSCRIPT_HELLBOX": "${containerWorkspaceFolder}/../efterscript-hellbox"
  }
}
